<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2 - Petit jeu de tir</title>
    <style>
        body{margin: 0;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/mesObjets.js"></script>
</head>
<body>
<script>
    const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 100);
    camera.position.z = 5;

    //les objets à selectionner
    let tabObjectSelect=[];
    //on creer les 10 balls
    //un tabeau vide
    let balls=[];
    for(let i=0;i<10;i++){
        balls.push(ball());
    }
    //creation des 5 murs
    let walls=[];
    for(let i=0;i<5;i++){
        walls.push(wall());
    }

    //les position de chaque murs
    walls[0].position.set(0,0,-2.1);
    walls[1].position.set(-2.1,0,0);
    walls[1].rotateY(Math.PI/2);
    walls[2].position.set(2.1,0,0);
    walls[2].rotateY(-Math.PI/2);
    walls[3].position.set(0,2.1,0);
    walls[3].rotateX(Math.PI/2);
    walls[4].position.set(0,-2.1,0);
    walls[4].rotateX(-Math.PI/2);

    //creer la scene
    const scene=new THREE.Scene();
    const couleur=new THREE.Color(0xFFFFFF);
    scene.background=couleur;


    //ajout des balls et les murs dans la scene
    for(let i=0;i<10;i++){
        scene.add(balls[i]);
        tabObjectSelect.push(balls[i]);
    }
    for(let i=0;i<5;i++){
        scene.add(walls[i]);
    }
    //creation d'un groupe pour associer les deux source lumineux
    const sources=new THREE.Group();
    //la source lumineuse
    const lum=new THREE.PointLight(0xffffff,1.0,0,1);
    lum.position.set(1,1,2);
    lum.castShadow=true;
    sources.add(lum);

    //creation un petit sphere repesentent la source
    const srcGeom=new THREE.SphereGeometry(0.1,32,16);
    const srcMat=new THREE.MeshBasicMaterial({color:0xff0000});
    const src=new THREE.Mesh(srcGeom,srcMat);
    src.position.set(1,1,2);
    sources.add(src);
    //ajouts du groupe de source dans  la scene
    scene.add(sources);


    //creation du renderer
    const renderer=new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth,window.innerHeight);
    document.body.appendChild(renderer.domElement);

    //creer un controleur de camera de type OrbitControls
    const controleurs=new THREE.OrbitControls(camera,renderer.domElement);


    //les fonctions
    //animation
    function animer(){
        move();
        controleurs.update();
        renderer.render(scene,camera);
        requestAnimationFrame(animer);
    }
    //initialisation des sens des balles
    let sensBalles=[];
    for (let i=0;i<10;i++){
        let sensXYZ=[];
        if(Math.random()>0.5){
            sensXYZ.push(1);
        }else{
            sensXYZ.push(-1);
        }

        if(Math.random()>0.5){
            sensXYZ.push(1);
        }else{
            sensXYZ.push(-1);
        }

        if(Math.random()>0.5){
            sensXYZ.push(1);
        }else{
            sensXYZ.push(-1);
        }
        sensBalles.push(sensXYZ);
    }

    //deplacer les balls
    function move(){
        for(let i=0;i<10;i++){
            if((balls[i].position.x >=2.0 && sensBalles[i][0]==1) || (balls[i].position.x <=-2 && sensBalles[i][0]== -1)){
                sensBalles[i][0]=sensBalles[i][0]*(-1);
            }
            if((balls[i].position.y >=2.0 && sensBalles[i][1]==1) || (balls[i].position.y <=-2 && sensBalles[i][1] ==-1)){
                sensBalles[i][1]=sensBalles[i][1]*(-1);
            }
            if((balls[i].position.z >=2.0 && sensBalles[i][2]==1) || (balls[i].position.z <=-2 && sensBalles[i][2] ==-1)){
                sensBalles[i][2]=sensBalles[i][2]*(-1);
            }

            balls[i].position.set(Number.parseFloat(balls[i].position.x)+ sensBalles[i][0]*0.01,Number.parseFloat(balls[i].position.y)+sensBalles[i][1]*0.02,Number.parseFloat(balls[i].position.z)+sensBalles[i][2]* 0.01)
        }
    }
    //gerer le redimentionnement
    this.addEventListener('resize',function (){
        camera.aspect=window.innerWidth/window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth,window.innerHeight);
    },false);

    animer();

    //l'evenement pour faire disparaitre les balles avec le click souris
    this.addEventListener("mousedown",onDocumentMouseDown);
    let objectSelect=null;
    function onDocumentMouseDown(event){
        const raycaster=new THREE.Raycaster();

        //cree un point avec comme valeur le curseur de la souris
        const coord=new THREE.Vector2();
        coord.x=(event.clientX /window.innerWidth)*2-1;
        coord.y=(((window.innerHeight)-event.clientY)/window.innerHeight)*2-1;

        raycaster.setFromCamera(coord,camera);

        //tableau des intersection
        //trie par ordre de distance croissante
        var intersects=raycaster.intersectObjects(tabObjectSelect,true);
        if(intersects.length>0){
            objectSelect=intersects[0].object;
            scene.remove(objectSelect);
            for(let i=0;i<tabObjectSelect.length;i++){
                if(objectSelect==tabObjectSelect[i]){
                    tabObjectSelect.splice(i,1);
                }
            }
            if(tabObjectSelect.length==0){
                console.log('win');
            }
        }
    }



</script>
</body>
</html>
