<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP2 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body  id="body">
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    
    <script src="js/mesObjets.js"></script>

    <script>
      const rotation=[false,false];

      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight);
      camera.position.set(0,0,5);


      //ajout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 2, 2, 2 );

      //instance cubecolor
      // const cube = cubeColore(1.0);

      //creation repere
      // const axes=repereFleche(3.0);

      //Instance du cube et du repere avec la fonction
      const cubeEtRepere1=cubeRepere(1.0,2.0);
      const cubeEtRepere2=cubeRepere(1.0,-2.0);
      //creation d'un group
      const group=new THREE.Group();
      group.add(cubeEtRepere1);
      group.add(cubeEtRepere2);
      // group.add(cube);
      // group.add(axes);





      // création de la scène
      const scene= new THREE.Scene();
      const backgroundColor=new THREE.Color(0x3474e3);
      scene.background=backgroundColor;
      //les ajouts dans la scene
      scene.add(source);
      scene.add(group);




      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );


      // création de la fonction d'affichage/animation
      function animer() {
        requestAnimationFrame( animer );

        /*
        cube.rotation.y+=0.01;
        axes.rotation.x=cube.rotation.x;
        axes.rotation.y=cube.rotation.y;
        axes.rotation.z=cube.rotation.z;

         */

        renderer.render( scene, camera );

      };


      // ajout des gestionnaires d'évènements - à compléter
      function move(event){
        switch (event.key){
          case '1':
            rotation[0]=!rotation[0];
            break;
          case '2':
            rotation[1]=!rotation[1];
            break;
          case '-':
            //vers arriere
            group.position.z -=1.0;
            break;
          case '+':
            //deplace vers l'avant
            group.position.z +=1.0;
            break;
          case 'ArrowRight':
            if(rotation[0]){
              group.children[0].rotation.y +=0.1;
            }
            if(rotation[1]){
              group.children[1].rotation.y +=0.1;
            }

            break;
          case 'ArrowLeft':
            if(rotation[0]){
              group.children[0].rotation.y -=0.1;
            }
            if(rotation[1]){
              group.children[1].rotation.y -=0.1;
            }

            break;
          case 'ArrowDown':
            if(rotation[0]){
              group.children[0].rotation.x +=0.1;
            }
            if(rotation[1]){
              group.children[1].rotation.x +=0.1;
            }
            break;
          case 'ArrowUp':
            if(rotation[0]){
              group.children[0].rotation.x -=0.1;
            }
            if(rotation[1]){
              group.children[1].rotation.x -=0.1;
            }

            break;
        }
      }
      function ajuste(event){
        renderer.setSize(innerWidth,innerHeight,true);
        camera.aspect=window.innerWidth/window.innerHeight;
        camera.updateProjectionMatrix();

      }

      // lancer la fonction de rendu
      animer();

    </script>
    <script>
      let body=document.getElementById("body");
      body.addEventListener("keydown",move);
      window.addEventListener("resize",ajuste);
    </script>
  </body>
</html>
