<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP3 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body id="body">
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <!-- inclusion des scripts additionnels -->
   <script src="js/mesObjets.js"></script>
   <script src="js/OrbitControls.js"></script>
   <script src="js/ArcballControls.js"></script>

    <!-- script principal -->
    <script>
      
      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,
						 window.innerWidth / window.innerHeight,
						);
      camera.position.z = 5;

      // création des objets
      const cube = cubeColore(2.0);
      const sphere = sphereLambert(1);
      sphere.position.set(2,0,0);
      sphere.castShadow = true;
      const torusKnot = torusKnotLambert(0.5,0.2);
      torusKnot.castShadow = true;
      const circle = circleLambert(1);
      circle.position.set(-2,0,0);
      circle.castShadow = true;
      const fond = fondVert();
      fond.position.set(0,0,-3);
      fond.receiveShadow = true;

      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0xFFFFFF);
      scene.background = couleur;

      // ajout des objets 
      //scene.add(cube);
      scene.add(sphere);
      scene.add(torusKnot);
      scene.add(circle);
      scene.add(fond);
      
      //ajout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 1, 1, 2 );
      source.castShadow = true;
      const sphereS = sphereSource();
      sphereS.position.set(1,1,2);
      const groupLight = new THREE.Group();
      groupLight.add(source);
      groupLight.add(sphereS);
      scene.add(groupLight);
      
      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.shadowMap.enabled = true;
      document.body.appendChild( renderer.domElement );
      //const controls = new THREE.OrbitControls(camera,renderer.domElement);
      let controls = new THREE.ArcballControls(camera,renderer.domElement,scene);

      let animated = true;
      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)
	  
	  // affichage de l'image
	  renderer.render( scene, camera );

      if(animated == true) {
          update();
      }
      controls.update();

	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };


      // ajout des gestionnaires d'évènements

      // gestion du redimensionnement de la fenêtre du navigateur
      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

      let sens = 1;
      function update(){
          circle.rotateY(0.01);
          torusKnot.rotateX(0.007);
          if(sphere.position.y >= 2){
              sens = -1;
          }
          if(sphere.position.y <= -2){
              sens = 1;
          }
          sphere.translateY(sens*0.04);
      }

      // lancer la fonction de rendu
      animer();

      function animation(e){
          switch (e.keyCode){
              case 32:  // space
                  animated =!animated;
                  break;
              case 81:  // q
                  groupLight.translateX(-0.1);
                  break;
              case 83: // s
                  groupLight.translateX(0.1);
                  break;
              case 90: // z
                  groupLight.translateY(0.1);
                  break;
              case 87: // w
                  groupLight.translateY(-0.1);
                  break;
              case 65: // a
                  controls.dispose();
                  controls = new THREE.ArcballControls(camera,renderer.domElement,scene);
                  break;
              case 79: // o
                  controls.dispose();
                  controls = new THREE.OrbitControls(camera,renderer.domElement);
                  break;
          }
      }

    </script>
    <script>
        let body = document.getElementById("body");
        body.addEventListener("keydown",animation);
    </script>

  </body>
</html>
