<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP2 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body id="body">
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script src="js/mesObjets.js"></script>
    <script>

      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,
						 window.innerWidth / window.innerHeight,
						);
      camera.position.z = 5;

      // création d'un objet cube coloré
      const monCube = cubeColore(1.0);

      //création repére
      //const axes = repere(2.0);
      const axes = repereFleche(2.0);

      //grouper axe et cube
      const group = new THREE.Group();
      group.add(monCube);
      group.add(axes);
      
      // création de la scène
      const scene = new THREE.Scene();
      //const couleur = new THREE.Color(0x0080FF);
      const couleur = new THREE.Color(0xFFFFFF);
      scene.background = couleur;

      // ajout des objets
      scene.add(group);

      //ajout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 2, 2, 2 );
      scene.add(source);
      
      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );


      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)

	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };

      function move(e){
        switch (e.keyCode){
          case 37:  // <-
            group.rotateY(-0.01);
            break;
          case 38:  // up
            group.rotateX(-0.01);
            break;
          case 39:  // ->
            group.rotateY(0.01);
            break;
          case 40:  // down
            group.rotateX(0.01);
            break;
          case 109:  // -
            group.translateZ(-1);
            break;
          case 107:  // +
            group.translateZ(1);
            break;
        }
      }

      function ajust(e){
        renderer.setSize(innerWidth,innerHeight,true);
        camera.aspect = window.innerWidth / innerHeight;
        camera.updateProjectionMatrix();
      }


      // ajout des gestionnaires d'évènements - à compléter


      

      // lancer la fonction de rendu
      animer();

    </script>
    <script>
      let body = document.getElementById("body");
      body.addEventListener("keydown",move);
      window.addEventListener("resize",ajust);

    </script>
  </body>
</html>
