<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TP5 Three.js - Exo 2</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    
    <script src="js/mesObjets.js"></script>
    <script src="js/ArcballControls.js"></script>

    <script>

      // chargeur de textures
      const loader = new THREE.TextureLoader();
      var texture;
      // texture externe initiale
      //texture = loader.load('https://cdn.pixabay.com/photo/2012/04/12/19/56/six-pointed-star-30398_960_720.png');
      texture = loader.load('./Images/bb.png');
      
      // Création de la caméra
      const camera =
	    new THREE.PerspectiveCamera(60,
					window.innerWidth / window.innerHeight,
				       );
      camera.position.z = 5;


      
      // création du carré texturé

      const monCarre = carreTexture(2,texture);

      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0x0080FF);
      scene.background = couleur;

      scene.add(monCarre);

      //a jout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 5, 5, 5 );
      scene.add(source);


      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      // ajout d'un contrôleur de caméra
      var control = new THREE.ArcballControls( camera, renderer.domElement, scene );
      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)


	  control.update();
	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };

      // ajout des gestionnaires d'évènements
      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

      animer();
 
    </script>
  </body>
</html>
