<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TP5 Three.js - Exo 5</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    
    <script src="js/mesObjets.js"></script>
    <script src="js/ArcballControls.js"></script>

    <script>

      // chargeur de textures
      const loader = new THREE.TextureLoader();
      var textureTerre;
      // texture externe initiale
      //texture = loader.load('https://cdn.pixabay.com/photo/2012/04/12/19/56/six-pointed-star-30398_960_720.png');
      textureTerre = loader.load('./Images/earthmap1k.jpg');
      var textureMoon;
      textureMoon = loader.load('./Images/moonmap1k.jpg');
      var textureSun;
      textureSun = loader.load('./Images/sun2k.jpg');
      var textureBackground;
      textureBackground = loader.load('./Images/space.jpg');

      // axe 1 = 10 000 km

      //création des objets
      const terreGeometry = new THREE.SphereGeometry(1,32,16);
      const terreMaterial = new THREE.MeshBasicMaterial({map:textureTerre}); 
      const terre = new THREE.Mesh(terreGeometry,terreMaterial);
        terre.position.set(30,0,0);
        terre.rotateX(0.4);


      const moonGeometry = new THREE.SphereGeometry(0.3,32,16);
      const moonMaterial = new THREE.MeshBasicMaterial({map:textureMoon})
      const moon = new THREE.Mesh(moonGeometry,moonMaterial);
      moon.position.set(30,0,0);

      const sunGeometry = new THREE.SphereGeometry(10,32,16);
      const sunMaterial = new THREE.MeshBasicMaterial({map:textureSun});
      const sun = new THREE.Mesh(sunGeometry,sunMaterial);
      
      // Création de la caméra
      const camera =
	    new THREE.PerspectiveCamera(60,
					window.innerWidth / window.innerHeight,0.01,1000
				       );
      camera.position.x = terre.position.x +10;
      camera.position.y = terre.position.y +2;
      camera.position.z = terre.position.z;


      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0x0080FF);
      scene.background = textureBackground;

      //ajout des objets
      scene.add(terre);
      scene.add(moon);
      scene.add(sun);

      //a jout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 5, 5, 5 );
      scene.add(source);


      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      // ajout d'un contrôleur de caméra
      var control = new THREE.ArcballControls( camera, renderer.domElement, scene );
      
      var compteurPosition = 0;
      var speedOne = 0.0001;
      var radius = terre.position.x;
      var compteurPosition2 = 0;
      var speedTwo = 0.01;

      function rotationAroundZero(object,speed) {
        if (object) {
          if(compteurPosition == 2 ){
            compteurPosition = 0;
          }
          object.position.x = Math.cos(compteurPosition * Math.PI) * (radius);
          object.position.z = Math.sin(compteurPosition * Math.PI) * (radius);
          compteurPosition = compteurPosition + speed;
        }
      }

      function rotationAroundObject(objectRotate,objectAround,speed){
        if(objectRotate && objectAround){
          if(compteurPosition2 == 2 ){
            compteurPosition2 = 0;
          }
          objectRotate.position.x = objectAround.position.x + (Math.cos(compteurPosition2 * Math.PI) *2);
          objectRotate.position.z = objectAround.position.z + (Math.sin(compteurPosition2 * Math.PI) * 2);
          compteurPosition2 = compteurPosition2 + speed;
        }
      }

      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)

        rotationAroundZero(terre,speedOne);
        terre.rotateY(-0.01);
        moon.rotateY(-0.032);
        sun.rotateY(-0.001);
        rotationAroundObject(moon,terre,speedTwo);

	      control.update();
	      // affichage de l'image
	      renderer.render( scene, camera );
	  
	      // demander à rappeler la fonction pour le prochain affichage
	      requestAnimationFrame( animer );

      };

      // ajout des gestionnaires d'évènements
      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

      console.log('press t to set camera in earth');
      this.addEventListener('keypress',function(e){
        if(e.key == "t"){
          if(camera.position.x > 0){
            camera.position.x = terre.position.x + (terre.position.x/30) * 7;
          }
          else{
            camera.position.x = terre.position.x - (terre.position.x/30) * 7;
          }
          camera.position.y = terre.position.y +2;
          if(camera.position.z > 0){
            camera.position.z = terre.position.z + (terre.position.z/30) * 7;
          }
          else{
            camera.position.z = terre.position.z - (terre.position.z/30) * 7;
          }
        }
      });

      animer();
 
    </script>
  </body>
</html>
