<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>TP1 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  <body>

  <div id="test"></div>

    <!-- inclusion de la librairie Three.js -->
    <script src="TP1%20Three.js_fichiers/three.js"></script>

    <!-- inclusion de js/ -->
    <script src="js/mesObjets.js"></script>

    <!-- script Three.js -->
    <script>
      
      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight);
      camera.position.set(0,0,5);

      // création d'un cube
      const cubeGeometry = new THREE.BoxGeometry();
      const materialCube = new THREE.MeshLambertMaterial({color:'rgb(0,255,0)'});
      const cube = new THREE.Mesh(cubeGeometry,materialCube);
      cube.rotateX(0.6);
      cube.rotateY(0.3);

      //création d'un tore
      const toreGeometry = new THREE.TorusGeometry(0.5,0.2,25,50,2*Math.PI);
      const materialTore = new THREE.MeshLambertMaterial({color:'rgb(255,0,0)'});
      const tore = new THREE.Mesh(toreGeometry,materialTore);
      tore.position.set(2,0,0);

      //création d'un carré
      const carre = [carreBasic(-3,0,2,-2,0,2,-2,0,-2,-3,0,-2,{color:'rgb(0,0,255)'}).first,carreBasic(-3,0,2,-2,0,2,-2,0,-2,-3,0,-2,{color:'rgb(0,0,255)'}).second];

      //création carre Lambert
      const carreL = [carreLambert(2).first,carreLambert(2).second];
      moveCarre(carreL,-2,0,0);

      //création d un cube lambert
      const cubeLambert = cubeColore(1);
        moveCube(cubeLambert,0,1,0);

      //source de lumiére
      /*const pointLumineux = new THREE.PointLight({color:'rgb(255,255,255)'},1);
      pointLumineux.position.set(2,2,2);*/

      const spotLumineuxBase = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.9);
      spotLumineuxBase.position.set(2,2,2);

      const spotLumineux = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.5);
      spotLumineux.position.set(-2,2,2);
      /*const spotLumineuxDeux = new THREE.SpotLight({color:'rgb(0,255,0)'},1,6,0.5);
      spotLumineuxDeux.position.set(6,4,0);*/
      const spotLumineuxTrois = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.5);
      spotLumineuxTrois.position.set(-2,2,-2);

      const spotLumineuxQuatre = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.5);
      spotLumineuxQuatre.position.set(-2,-2,2);
      /*const spotLumineuxCinq = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.5);
      spotLumineuxCinq.position.set(6,-4,0);*/
      const spotLumineuxSix = new THREE.SpotLight({color:'rgb(0,255,0)'},1,5,0.5);
      spotLumineuxSix.position.set(-2,-2,-2);


          // création de la scène
      const myScene = new THREE.Scene();
      //myScene.add(cube);
      addCubeLambertInScene(cubeLambert,myScene);
      myScene.add(tore);
      //myScene.add(pointLumineux);
      myScene.add(spotLumineuxBase);
      myScene.add(spotLumineux);
      //myScene.add(spotLumineuxDeux);
      //myScene.add(spotLumineuxTrois);
      //myScene.add(spotLumineuxQuatre);
      //myScene.add(spotLumineuxCinq);
      myScene.add(spotLumineuxSix);
      //addCarreInScene(carre,myScene);
      addCarreInScene(carreL,myScene);
      myScene.background = new THREE.Color('rgb(0,128,255)')


      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth,window.innerHeight);
      document.body.appendChild(renderer.domElement);


      // création de la fonction d'affichage/animation
      function animer() {
	  // à compléter
            requestAnimationFrame(animer);

            //modification de l objet
            //cube.rotateY(0.01);
            //cubeRotate(cubeLambert,'x',0.01);
            tore.rotateX(0.01);
            //carreRotate(carre,'x',0.01);
            carreRotate(carreL,'x',0.01);

            renderer.render(myScene,camera);
      };

      document.getElementById('test').innerText = cubeLambert[0][1].geometry.getAttribute('vertices');

      // lancer l'affichage/animation
      animer();



    </script>


  

</body></html>