<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TP5 Three.js - Exo 3</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    
    <script src="js/mesObjets.js"></script>
    <script src="js/ArcballControls.js"></script>

    <script>

      // chargeur de textures
      const loader = new THREE.TextureLoader();
      var texture;
      // texture externe initiale
      //texture = loader.load('https://cdn.pixabay.com/photo/2012/04/12/19/56/six-pointed-star-30398_960_720.png');
      texture = loader.load('./Images/bb.png');
      var textureDeux;
      textureDeux = loader.load('./Images/bb.png');
      textureDeux.wrapS = THREE.RepeatWrapping;
      textureDeux.wrapT = THREE.RepeatWrapping;
      
      // Création de la caméra
      const camera =
	    new THREE.PerspectiveCamera(60,
					window.innerWidth / window.innerHeight,
				       );
      camera.position.z = 5;


      
      // création du carré texturé

      const monCarreZeroCinq = carreTextureZeroCinq(2,texture);
      monCarreZeroCinq.position.set(-2.5,0,0);
      const monCarreDeux = carreTextureDeux(2,texture);
      const monCarreQuad = carreTextureQuad(2,textureDeux);
      monCarreQuad.position.set(2.5,0,0);

      const monCarre2 = carreTexture2(2,textureDeux,1);
      monCarre2.position.set(0,-2.5,0);

      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0x0080FF);
      scene.background = couleur;

      scene.add(monCarreZeroCinq);
      scene.add(monCarreDeux);
      scene.add(monCarreQuad);
      scene.add(monCarre2);

      //a jout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 5, 5, 5 );
      scene.add(source);


      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

        var repeat = 1;

      // ajout d'un contrôleur de caméra
      var control = new THREE.ArcballControls( camera, renderer.domElement, scene );
      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)

        


	    control.update();
	    // affichage de l'image
	    renderer.render( scene, camera );
	  
	    // demander à rappeler la fonction pour le prochain affichage
	    requestAnimationFrame( animer );

      };

      // ajout des gestionnaires d'évènements
      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

      this.addEventListener('keypress',function(e,monCarre2){
        console.log(e.key);
        if(e.key == "+"){
            repeat = repeat * 2;
            scene.remove(monCarre2);
            monCarre2 = carreTexture2(2,textureDeux,repeat);
            monCarre2.position.set(0,-2.5,0);
            scene.add(monCarre2);
        }
        if(e.key == "-"){
            repeat = repeat / 2;
            scene.remove(monCarre2);
            monCarre2 = carreTexture2(2,textureDeux,repeat);
            monCarre2.position.set(0,-2.5,0);
            scene.add(monCarre2);
        }
      })

      animer();
 
    </script>
  </body>
</html>
