<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP4 Three.js - Exo 1</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

    <!-- inclusion du contrôleur de type orbite -->
    <script src="js/OrbitControls.js"></script>
    
    <script>
      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,
						 window.innerWidth / window.innerHeight,
						);
      camera.position.z = 5;

      // ---- création des 3 objets
      const knotGeom = new THREE.TorusKnotGeometry(0.5, 0.2);// 1, 3, 100, 16 );
      const knotMat = new THREE.MeshLambertMaterial( { color: 0x0000ff } );
      const torusKnot = new THREE.Mesh( knotGeom, knotMat );
      torusKnot.castShadow = true;

      const circleGeom = new THREE.CircleGeometry( 1, 32 );
      const circleMat = new THREE.MeshLambertMaterial( { color: 0xffff00 } );
      const circle = new THREE.Mesh( circleGeom, circleMat );
      circle.position.x = -2.0;
      circle.castShadow = true;

      const sphereGeom = new THREE.SphereGeometry( 1, 32, 16 );
      const sphereMat = new THREE.MeshLambertMaterial( { color: 0xffff00 } );
      const sphere = new THREE.Mesh( sphereGeom, sphereMat );
      sphere.position.x = 2.0;
      sphere.dy = 0.01;
      sphere.castShadow = true;

      // ajout du plan
      const planeGeom = new THREE.PlaneGeometry( 10, 10 );
      const planeMat = new THREE.MeshLambertMaterial( {color: 0x80ff80, side: THREE.DoubleSide} );
      const plane = new THREE.Mesh( planeGeom, planeMat );
      plane.translateZ(-3);
      plane.receiveShadow = true;
      

      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0xFFFFFF);
      scene.background = couleur;

      scene.add(torusKnot);
      scene.add(circle);
      scene.add(sphere);
      scene.add(plane);

      // --- ajout d'une source lumineuse visible sous forme d'une sphère
      source = new THREE.Group();
      // création de la source ponctuelle
      const lum = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      lum.position.set( 1, 1, 2 );
      lum.castShadow = true;
      source.add(lum);
      // création de la sphère représentant la source
      const srcGeom = new THREE.SphereGeometry( 0.1, 32, 16 );
      const srcMat = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
      const src = new THREE.Mesh( srcGeom, srcMat );
      src.position.set(1,1,2);
      source.add(src);
      scene.add(source);
      
      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.shadowMap.enabled = true;
      document.body.appendChild( renderer.domElement );

      // création du contrôleur de caméra
      const controls =  new THREE.OrbitControls(camera, renderer.domElement);

      // création de la fonction d'affichage/rotationation
      function animer() { // appelée à chaque besoin d'affichage-60fps)

	  // modifier la position des objets
	  update();
	  // maj de la caméra
	  controls.update();
	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };

      function update(){
	  // déplacer la sphere verticalement
	  if(sphere.position.y>=2.0) sphere.dy = -0.01;
	  if(sphere.position.y<=-2.0) sphere.dy = 0.01;
	  sphere.position.y += sphere.dy;
	  // rotation du cercle
	  circle.rotateY(0.01);
	  // scale du knot
	  torusKnot.rotateX(0.007);
      }


      // ajout des gestionnaires d'évènements

      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

			     
      animer();

    </script>
  </body>
</html>
