<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP4 Three.js -Exo 1</title>
    <style>
        body{margin: 0;}
    </style>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <!-- inclusion des scripts additionnels -->
    <script src="js/OrbitControls.js"></script>

</head>
<body>
<script>
    //creer la camera
    const camera=new THREE.PerspectiveCamera(60,
                      window.innerWidth/window.innerHeight,
                    );
    camera.position.z=5;

    //creation des 3 objets
    //----TorusKnot
    const knotGeom=new THREE.TorusKnotGeometry(0.5,0.2);
    const knotMat=new THREE.MeshLambertMaterial({color:0x0000ff});
    const torusKnot=new THREE.Mesh(knotGeom,knotMat);
    torusKnot.castShadow=true;

    //---CIRCLE
    const circleGeom=new THREE.CircleGeometry(1,32);
    const circleMat=new  THREE.MeshLambertMaterial({color: 0xffff00,side:THREE.DoubleSide});
    const circle=new THREE.Mesh(circleGeom,circleMat);
    circle.position.x=-2.0;
    circle.castShadow=true;

    //--SPHERE
    const sphereGeom=new THREE.SphereGeometry(1,32,16);
    const sphereMat=new THREE.MeshLambertMaterial({color:0xffff00});
    const sphere=new THREE.Mesh(sphereGeom,sphereMat);
    sphere.position.x=2.0;
    sphere.dy=0.01;
    sphere.castShadow=true;

    //le plan de fond
    const planGeom=new THREE.PlaneGeometry(10,10);
    const planeMat=new THREE.MeshLambertMaterial({color:0x80ff80,side:THREE.DoubleSide});
    const plane =new THREE.Mesh(planGeom,planeMat);
    plane.translateZ(-3);
    plane.receiveShadow=true;


    //creation du renderer
    const renderer=new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth,window.innerHeight);
    renderer.shadowMap.enabled=true;
    document.body.appendChild(renderer.domElement);

    //creer un controleur de camera de type OrbitControls
    const controleurs=new THREE.OrbitControls(camera,renderer.domElement);

    //creation d'un groupe pour associer les deux source lumineux
    const sources=new THREE.Group();
    //la source lumineuse
    const lum=new THREE.PointLight(0xffffff,1.0,0,1);
    lum.position.set(1,1,2);
    lum.castShadow=true;
    sources.add(lum);

    //creation un petit sphere repesentent la source
    const srcGeom=new THREE.SphereGeometry(0.1,32,16);
    const srcMat=new THREE.MeshBasicMaterial({color:0xff0000});
    const src=new THREE.Mesh(srcGeom,srcMat);
    src.position.set(1,1,2);
    sources.add(src);



    //creer la scene
    const scene=new THREE.Scene();
    const couleur=new THREE.Color(0xFFFFFF);
    scene.background=couleur;

    //ajouts des objets sur la scene
    scene.add(sources);
    scene.add(torusKnot);
    scene.add(circle);
    scene.add(sphere);
    scene.add(plane);




    //les functions

    //function update
    function update(){
        //deplacement du sphere verticlalement
        if(sphere.position.y>=2.0) sphere.dy=-0.01;
        if(sphere.position.y<=-2.0) sphere.dy=0.01;
        sphere.position.y +=sphere.dy;

        //rotation pour torus
        torusKnot.rotateX(0.007);
        circle.rotateY(0.01);
    }

    //function onDocumentMouseDown

    //tableau contenant les trois objets principaux
    const objetsPrincipaux=[torusKnot,circle,sphere]
    function onDocumentMouseDown(event){
        // Conversion des coordonnées du pixel
        const coord = new THREE.Vector2();
        coord.x = (event.clientX / window.innerWidth) * 2 - 1;
        coord.y = -(event.clientY / window.innerHeight) * 2 + 1;

        // Initialisation du RayCaster
        const raycaster = new THREE.Raycaster();
        raycaster.setFromCamera(coord, camera);

        // Calcul des intersections avec les objets de la scène
        const intersects = raycaster.intersectObjects(objetsPrincipaux, true);

        // Exclure le plane des intersections
        //const filteredIntersects = intersects.filter(intersect => intersect.object !== plane);

        // Si des intersections sont trouvées
        if (intersects.length > 0) {
            // L'objet le plus proche est filteredIntersects[0].object
            const selectedObject = intersects[0].object;

            // Changer la transparence de l'objet
            if (selectedObject.material.transparent) {
                // Si l'objet est déjà transparent, le rendre opaque
                selectedObject.material.transparent = false;
                selectedObject.material.opacity = 1;
            } else {
                // Sinon, le rendre transparent
                selectedObject.material.transparent = true;
                selectedObject.material.opacity = 0.5;
            }
        }
    }

    //la fonction animer
    function animer(){

        update();
        controleurs.update();
        renderer.render(scene,camera);
        requestAnimationFrame(animer);
    }
    //levenement pour adapter la taille de la fenetre en fonction du redimensionement
    this.addEventListener('resize',function (){
        camera.aspect=window.innerWidth/window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth,window.innerHeight);

    },false);
    //l'evenement pour le click de ma souris
    this.addEventListener("mousedown",onDocumentMouseDown,false);

    animer();




</script>
</body>
</html>