<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TP4 Three.js - Exo 1</title>
    <style>
        body { margin: 0; }
    </style>
</head>

<body>
<!-- inclusion de la librairie Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

<!-- inclusion du contrôleur de type orbite -->
<script src="js/OrbitControls.js"></script>

<script src="js/mesObjets.js"></script>

<script>
    // Création de la caméra
    const camera = new THREE.PerspectiveCamera(60,
        window.innerWidth / window.innerHeight,
    );
    camera.position.z = 5;

    let tabObjectSelect = [];
    let tabWallsSelect = [];

    // ---- création des 10 objets
    let balls = [];
    for(let i=0;i<10;i++){
        balls.push(ball());
    }



    // ajout des murs
    let Walls = [];
    for(let i=0;i<5;i++){
        Walls.push(wall());
    }


    Walls[0].position.set(0,0,-2.1);
    Walls[1].position.set(-2.1,0,0);
    Walls[1].rotateY(Math.PI/2);
    Walls[2].position.set(2.1,0,0);
    Walls[2].rotateY(-Math.PI/2);
    Walls[3].position.set(0,2.1,0);
    Walls[3].rotateX(Math.PI/2);
    Walls[4].position.set(0,-2.1,0);
    Walls[4].rotateX(-Math.PI/2);



    // création de la scène
    const scene = new THREE.Scene();
    const couleur = new THREE.Color(0xFFFFFF);
    scene.background = couleur;

    for(let i=0;i<10;i++){
        scene.add(balls[i]);
        tabObjectSelect.push(balls[i]);
    }
    for(let i=0;i<5;i++){
        scene.add(Walls[i]);
        tabWallsSelect.push(Walls[i]);
    }


    // --- ajout d'une source lumineuse visible sous forme d'une sphère
    source = new THREE.Group();
    // création de la source ponctuelle
    const lum = new THREE.PointLight(0xffffff, 1.0, 0, 1);
    lum.position.set( 1, 1, 2 );
    lum.castShadow = true;
    source.add(lum);
    // création de la sphère représentant la source
    const srcGeom = new THREE.SphereGeometry( 0.1, 32, 16 );
    const srcMat = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
    const src = new THREE.Mesh( srcGeom, srcMat );
    src.position.set(1,1,2);
    source.add(src);
    scene.add(source);

    // création du renderer
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.shadowMap.enabled = true;
    document.body.appendChild( renderer.domElement );

    // création du contrôleur de caméra
    const controls =  new THREE.OrbitControls(camera, renderer.domElement);

    // création de la fonction d'affichage/rotationation
    function animer() { // appelée à chaque besoin d'affichage-60fps)

        // modifier la position des objets
        update();
        // maj de la caméra
        controls.update();
        // affichage de l'image
        renderer.render( scene, camera );

        // demander à rappeler la fonction pour le prochain affichage
        requestAnimationFrame( animer );

    };

    // initialisation des sens des balles
    let sensBalls = [];
    for(let i=0;i<10;i++){
        let sensXYZ = [];

        if(Math.random() > 0.5){    //sens X
           sensXYZ.push(1);
        }
        else{
            sensXYZ.push(-1);
        }

        if(Math.random() > 0.5){   //sens Y
            sensXYZ.push(1);
        }
        else{
            sensXYZ.push(-1);
        }

        if(Math.random() > 0.5){    //sens Z
            sensXYZ.push(1);
        }
        else{
            sensXYZ.push(-1);
        }

        sensBalls.push(sensXYZ);
    }

    let raySonar = new THREE.Raycaster();
    let coordSphere = new THREE.Vector3();
    let direction = new THREE.Vector3();
    let intersectsWall;
    function update(){
        for(let i=0;i<10;i++){


            coordSphere.x = balls[i].position.x;
            coordSphere.y = balls[i].position.y;
            coordSphere.z = balls[i].position.z;

            direction.x = 1;
            direction.y = 0;
            direction.z = 0;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){
                    sensBalls[i][0] = sensBalls[i][0] * (-1);
                }
                intersectsWall = null;
            }

            direction.x = -1;
            direction.y = 0;
            direction.z = 0;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){
                    sensBalls[i][0] = sensBalls[i][0] * (-1);
                }
                intersectsWall = null;
            }

            direction.x = 0;
            direction.y = 1;
            direction.z = 0;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){
                    sensBalls[i][1] = sensBalls[i][1] * (-1);
                }
                intersectsWall = null;
            }

            direction.x = 0;
            direction.y = -1;
            direction.z = 0;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){
                    sensBalls[i][1] = sensBalls[i][1] * (-1);
                }
                intersectsWall = null;
            }

            direction.x = 0;
            direction.y = 0;
            direction.z = 1;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){ // a ameliorer pour plusieur contact en meme temps
                    sensBalls[i][2] = sensBalls[i][2] * (-1);
                }
                intersectsWall = null;
            }

            direction.x = 0;
            direction.y = 0;
            direction.z = -1;

            raySonar.set(coordSphere,direction);

            intersectsWall = raySonar.intersectObjects(tabWallsSelect, true);

            if(intersectsWall.length > 0){

                if(intersectsWall[0].distance <= balls[i].geometry.parameters.radius){ // a ameliorer pour plusieur contact en meme temps
                    sensBalls[i][2] = sensBalls[i][2] * (-1);
                }
                intersectsWall = null;
            }

            if(balls[i].position.z >= 2.0 && sensBalls[i][2] == 1 ){
                sensBalls[i][2] = sensBalls[i][2] * (-1);
            }

            balls[i].position.set(Number.parseFloat(balls[i].position.x) + sensBalls[i][0] * 0.01,Number.parseFloat(balls[i].position.y) + sensBalls[i][1] * 0.02,Number.parseFloat(balls[i].position.z) + sensBalls[i][2] * 0.01);

        }
    }


    // ajout des gestionnaires d'évènements

    this.addEventListener( 'resize', function(){
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }, false);

    animer();

    this.addEventListener("mousedown",onDocumentMouseDown);

    let objectSelect = null;
    function onDocumentMouseDown(e){
        const raycaster = new THREE.Raycaster(); // cree un raycaster

        // cree un point avec comme valeur le curseur de la souris
        const coord = new THREE.Vector2();
        coord.x = (e.clientX / window.innerWidth) * 2 - 1;
        coord.y = (((window.innerHeight)-e.clientY) / window.innerHeight) * 2 - 1;

        raycaster.setFromCamera(coord, camera);

        // tableau des intersections entre le raycaster et les objets de la scene
        // trié par ordre de distance croissante (du plus proche au plus loin)
        var intersects = raycaster.intersectObjects(tabObjectSelect, true);
        if (intersects.length > 0) { // il y a au moins un objet rencontrée
            objectSelect = intersects[0].object;
            scene.remove(objectSelect);
            for(let i=0;i<tabObjectSelect.length;i++){
                if(objectSelect == tabObjectSelect[i]){
                    tabObjectSelect.splice(i,1);
                }
            }
            if(tabObjectSelect.length == 0){
                console.log('good job!')
            }
        }
    }

</script>
</body>
</html>
