<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TP1 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  <body>
    
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script src="js/mesObjets.js"></script>


    <!-- script Three.js -->
    <script>
      
      // Création de la caméra

      //Creation d'une camera perspective
      const camera=new THREE.PerspectiveCamera(60,window.innerWidth/innerHeight,0.1,1000);
      camera.position.set(0,0,5);

      // création d'un cube
      //creation une geometrie de box avec des attributs par defaut
      const geometry=new THREE.BoxGeometry();
      const material =new THREE.MeshLambertMaterial({color: 0x52eb34});
      const boxMesh=new THREE.Mesh(geometry,material);
      boxMesh.rotation.x +=0.6;
      boxMesh.rotation.y +=0.3;


      //cube deux couleur
      const coloreCubeMesh = cubeColore();
      coloreCubeMesh.position.set(0,2,0);




      //creation du tore
      const toregeometry=new THREE.TorusGeometry(0.5,0.2,30,200);
      const toremateriel=new THREE.MeshLambertMaterial({ color: 0xff0000 });
      const toreMesh=new THREE.Mesh(toregeometry,toremateriel);
      toreMesh.position.set(2.0,0.0,0.0);

      //creation du carre
      //const carre=carreBasic();
      //carre.position.set(-2,0,0);


      //carre lambert
      const carrelambert=carreLambert();
      carrelambert.position.set(-2,0,0);



      //SOURCE LUMIERE
      const pointLight=new THREE.PointLight(0xffffff, 1.0);
      pointLight.position.set(2,2,2);



      // création de la scène
      const scene= new THREE.Scene();
      const backgroundColor=new THREE.Color(0x3474e3);
      scene.background=backgroundColor;

      //ajout des scenes
      scene.add(boxMesh);
      scene.add(toreMesh);
      scene.add(pointLight);
      //scene.add(carre);
      scene.add(carrelambert);
      scene.add(coloreCubeMesh);

      //creer un rendu WebGL
      const renderer =new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth,window.innerHeight);
      document.body.appendChild(renderer.domElement);


      // création de la fonction d'affichage/animation
      function animer() {
        //demande la prochaine trame d'animation
        requestAnimationFrame(animer);


        //rotation
        toreMesh.rotation.x +=0.01;
        boxMesh.rotation.y +=0.01;
        //carre.rotation.x +=0.01;
        carrelambert.rotation.x +=0.01;
        coloreCubeMesh.rotation.x +=0.01;


        //rendre la scene avec la camera
        renderer.render(scene,camera);
      };
      // lancer l'affichage/animation
      animer();
      
    </script>
  </body>
</html>
