<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TP6 Three.js - Exo 1</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    
    <script src="js/ArcballControls.js"></script>

    <script>

      
      // Création de la caméra
      const camera =
	    new THREE.PerspectiveCamera(60,
					window.innerWidth / window.innerHeight,
				       );
      camera.position.z = 5;
      
      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0x0080FF);
      scene.background = couleur;

      // --- création des deux objets et de leur boite englobante
      const torusKnotOneGeometry = new THREE.TorusKnotGeometry(0.5,0.1,100,16);
      const torusKnotOneMaterial = new THREE.MeshStandardMaterial({color:0xffffff});
      const torusKnotOne = new THREE.Mesh(torusKnotOneGeometry,torusKnotOneMaterial);
      const boiteTorusKnotOne = new THREE.Box3();
      boiteTorusKnotOne.setFromObject(torusKnotOne);
      const helperBoiteTorusKnotOne = new THREE.Box3Helper(boiteTorusKnotOne,0xff0000);
      scene.add(torusKnotOne);
      scene.add(helperBoiteTorusKnotOne);


      const torusKnotTwoGeometry = new THREE.TorusKnotGeometry(0.5,0.1,100,16);
      const torusKnotTwoMaterial = new THREE.MeshStandardMaterial({color:0xffffff});
      const torusKnotTwo = new THREE.Mesh(torusKnotTwoGeometry,torusKnotTwoMaterial);
      torusKnotTwo.position.set(2,0,0);
      torusKnotTwo.material.opacity = 0.2;
      torusKnotTwo.material.transparent = false;
      const boiteTorusKnotTwo = new THREE.Box3();
      boiteTorusKnotTwo.setFromObject(torusKnotTwo);
      const helperBoiteTorusKnotTwo = new THREE.Box3Helper(boiteTorusKnotTwo,0x00ff00);
      scene.add(torusKnotTwo);
      scene.add(helperBoiteTorusKnotTwo);
   
      //ajout d'une source lumineuse
      const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source.position.set( 20, 20, 20 );
      scene.add(source);

      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );


      // ajout d'un contrôleur de caméra
      var control = new THREE.ArcballControls( camera, renderer.domElement, scene );
      
      //variable pour animer()
      var compteur = 2;
      var sens = 1;
      var speed = 0.01; // doit etre un multiple de 2 et de -2
      // création de la fonction d'affichage/animation
      function animer() { // appelée à chaque besoin d'affichage-60fps)

	  // mise à jour de la position du second objet

      if(compteur >= 2.0){
          sens = -1;
      }
      if(compteur <= -2.0){
          sens = 1;
      }
      compteur = compteur + sens * speed;
      torusKnotTwo.translateX(sens * speed);
      boiteTorusKnotTwo.setFromObject(torusKnotTwo);
    
	  
	  // vérification de l aprésence d'une intersection entre 
	  // les deux objets (via leur boite englobante respective)

	  if(boiteTorusKnotOne.intersectsBox(boiteTorusKnotTwo)){
      torusKnotTwo.material.transparent = true;
    }
    else{
      torusKnotTwo.material.transparent = false;
    }

	  // mise à jour du contrôleur de caméra
	  control.update();
	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };

      // ajout des gestionnaires d'évènements
      this.addEventListener( 'resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

      animer();
 
    </script>
  </body>
</html>
