<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TP5 Three.js - Exo 1</title>
  <style>
    body { margin: 0; }
  </style>
</head>

<body>
<!-- inclusion de la librairie Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

<script src="js/ArcballControls.js"></script>

<script>


  // Création de la caméra
  const camera =
          new THREE.PerspectiveCamera(60,
                  window.innerWidth / window.innerHeight,
          );
  camera.position.z = 5;


  // chargeur de textures
  const loader = new THREE.TextureLoader();
  var texture;
  // texture externe initiale
  //texture = loader.load('https://cdn.pixabay.com/photo/2012/04/12/19/56/six-pointed-star-30398_960_720.png');
  texture = loader.load('./Images/bb.png');
  var textureDeux;
  textureDeux = loader.load('./Images/10.jpg');
  var textureTrois;
  textureTrois = loader.load('./Images/woodV.jpg');


  //création des objets
  const geometryPlane = new THREE.PlaneGeometry(2,2);
  const materialPlane = new THREE.MeshBasicMaterial({side:THREE.DoubleSide,map:texture});
  const meshPlane = new THREE.Mesh( geometryPlane, materialPlane );
  meshPlane.position.set(0,0,0);


  const geometrySphere = new THREE.SphereGeometry(1,32,16);
  const materialShere = new THREE.MeshBasicMaterial({map:textureDeux});
  const meshSphere = new THREE.Mesh(geometrySphere,materialShere);
  meshSphere.position.set(2.5,0,0);

  const geometryTorus = new THREE.TorusGeometry(0.5,0.2,16,100);
  const materialTorus = new THREE.MeshBasicMaterial({map:textureTrois});
  const meshTorus = new THREE.Mesh(geometryTorus,materialTorus);
  meshTorus.position.set(-2,0,0);

  // création de la scène
  const scene = new THREE.Scene();
  const couleur = new THREE.Color(0x0080FF);
  scene.background = couleur;




  //a jout d'une source lumineuse
  const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
  source.position.set( 5, 5, 5 );
  scene.add(source);

  //ajout des objets
  scene.add(meshPlane);
  scene.add(meshSphere);
  scene.add(meshTorus);

  // création du renderer
  const renderer = new THREE.WebGLRenderer();
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.body.appendChild( renderer.domElement );

  // ajout d'un contrôleur de caméra
  var control = new THREE.ArcballControls( camera, renderer.domElement, scene );

  // création de la fonction d'affichage/animation
  function animer() { // appelée à chaque besoin d'affichage-60fps)


    control.update();
    // affichage de l'image
    renderer.render( scene, camera );

    // demander à rappeler la fonction pour le prochain affichage
    requestAnimationFrame( animer );

  };

  // ajout des gestionnaires d'évènements
  this.addEventListener( 'resize', function(){
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
  }, false);

  animer();

</script>
</body>
</html>
