<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Examen Three.js - Exo 1</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <div id="affichage"></div> 
    <!-- inclusion de la librairie Three.js -->
    <script src="js/three.js"></script>
    <script src="js/exo1.js"></script>
    <script src="js/OrbitControls.js"></script>

    <script>
      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,
						 window.innerWidth / window.innerHeight,
						);
      camera.position.z = 5;

      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0xFFFFFF);
      scene.background = couleur;

      //ajout de deux sources lumineuses
      const source1 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source1.position.set( -2, 2, 2 );
      scene.add(source1);
      const source2 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source2.position.set( 20, -10, 4 );
      scene.add(source2);
      
      // ajout des trois croix
      const c1 = croix01(2.0);
      c1.position.x = -4;
      c1.animation = false;
      const c2 = croix02(2.0);
      c2.animation = false;
      const c3 = croix03(2.0);
      c3.position.x = 4;
      c3.animation = false;

      scene.add(c1);
      scene.add(c2);
      scene.add(c3);

      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

      var controls = new THREE.OrbitControls( camera, renderer.domElement, scene );

      // ---------------------------------------------------------
      // Question 4 - fonction de sélection appelée au clic souris 
      // ---------------------------------------------------------
      function onDocumentMouseDown(event) {
	  
	  // à compléter
      }

      // ---------------------------------------------------------
      // Question 4 - création de la fonction d'affichage/animation
      // ---------------------------------------------------------
      function animer() { // appelée à chaque besoin d'affichage-60fps)

	  // à compléter

	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };


      // ajout des gestionnaires d'évènements

      this.addEventListener('resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);

 
      this.addEventListener('mousedown',onDocumentMouseDown, false);

      
      animer();

    </script>
  </body>
</html>
