<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Examen Three.js - Exo 2</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body>
    <div id="affichage"></div> 
    <!-- inclusion de la librairie Three.js -->
    <script src="js/three.js"></script>
    <script src="js/exo2.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>

    <script>
      // Création de la caméra
      const camera = new THREE.PerspectiveCamera(60,
						 window.innerWidth / window.innerHeight,
						);
      camera.position.z = 5;

      
      // création de la scène
      const scene = new THREE.Scene();
      const couleur = new THREE.Color(0x0F0FFF);
      scene.background = couleur;

      //ajout de 2 sources lumineuses
      const source1 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source1.position.set( -10, 2, 5 );
      scene.add(source1);
      const source2 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
      source2.position.set( 0, -2, 2 );
      scene.add(source2);

      // charger le vaisseau
      let  vaisseau= undefined;
      let boxVaisseau = undefined;
      const mtlLoader = new THREE.MTLLoader();
      mtlLoader.load('Modeles/z95.mtl', function(materials){
	  materials.preload()
	  const objLoader = new THREE.OBJLoader()
	  objLoader.setMaterials(materials)
	  objLoader.load('Modeles/z95.obj', function(object){
	      for(let i=0; i<object.children.length; i++)
		  object.children[i].geometry.scale(0.05,0.05,0.05);
	      object.rotateY(Math.PI);
	      object.rotateX(-Math.PI/2);
	      object.position.set(0, -2, 0);
	      vaisseau = object;
	      scene.add(object);
	      boxVaisseau = new THREE.Box3();
	      boxVaisseau.setFromObject(vaisseau);
	  }, (xhr) => {
	      console.log((xhr.loaded / xhr.total) * 100 + '% loaded')
	  }, (error) => {
	      console.log('Obj : An error happened'+error);
	      return undefined;
	  }
			)
      }, (xhr) => {
	  console.log('MTL'+(xhr.loaded / xhr.total) * 100 + '% loaded')
      }, (error) => {
	  console.log('MTL : An error happened'+error);
	  return undefined;
      }
		    );

      // création des météorites
      let tabMeteorite = []; // tableau des météorites
      let tabBB = [];// tableau des boites englobantes des météorites

      for(let i=0; i<20; i++){
	  let m = creerMeteorite();
	  if(m!=undefined){
	      // ajout de la météorite dans le tableau
	      tabMeteorite.push(creerMeteorite());
	      tabMeteorite[i].position.set(-4+8*Math.random(), 2+Math.random()*4, 0);
	      // création de la boite englobante de la météorite et
	      // ajout dans le tableau des BB
	      tabBB.push(new THREE.Box3());
	      tabBB[i].setFromObject(tabMeteorite[i]);

	      // ajout à la scène
	      scene.add(tabMeteorite[i]);
	  }
      }


      // création du renderer
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );


      let anim = true;

      // création de la fonction d'affichage
      function animer() { // appelée à chaque besoin d'affichage-60fps)

	  if(anim){// Question 3 : animer les météorites

	      // déplacement des météorites - à compléter


	      // test de collision - à ne pas modifier
	      if(boxVaisseau!=undefined){
		  anim = !collision(boxVaisseau, tabBB);
	      }
	  }

	  // affichage de l'image
	  renderer.render( scene, camera );
	  
	  // demander à rappeler la fonction pour le prochain affichage
	  requestAnimationFrame( animer );

      };

      

      // ajout des gestionnaires d'évènements

      this.addEventListener('resize', function(){
	  camera.aspect = window.innerWidth / window.innerHeight;
	  camera.updateProjectionMatrix();
	  renderer.setSize( window.innerWidth, window.innerHeight );
      }, false);


      // Question 1 : déplacer le vaisseau
      function deplacerVaisseau(event){

	  // partie à compléter

      }
      
      this.addEventListener("keydown", deplacerVaisseau);

      animer();

    </script>
  </body>
</html>
