<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP3 Three.js</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  
  <body id="body">
    <!-- inclusion de la librairie Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <!-- inclusion des scripts additionnels -->
   <script src="js/mesObjets.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/ArcballControls.js"></script>

    <!-- script principal -->
    <script>

        // Création de la caméra
        const camera = new THREE.PerspectiveCamera(60,
            window.innerWidth / window.innerHeight,
        );
        camera.position.z = 5;

        //creation des objets
        const sphere=sphereLambert(1);
        sphere.position.set(2,0,0);
        sphere.castShadow=true;

        //disque
        const disq=disque(1);
        disq.position.set(-2,0,0);
        disq.castShadow=true;
        //torus
        const torus=torusknot(0.5,0.2);
        torus.castShadow=true;
        //background
        const backgr=backgroundvert();
        backgr.position.z+=-3;
        backgr.receiveShadow=true;



        // création de la scène
        const scene = new THREE.Scene();
        const color=new THREE.Color(0xffffff);
        scene.background=color;



        //ajout d'une source lumineuse
        const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
        source.position.set( 1, 1, 2 );
        source.castShadow=true;
        const sourcepontuelle=source2();
        sourcepontuelle.position.set(1,1,2);
        const groupeSources=new THREE.Group();
        groupeSources.add(source);
        groupeSources.add(sourcepontuelle);

        //ajouts
        scene.add(sphere);
        scene.add(disq);
        scene.add(torus);
        scene.add(backgr);
        scene.add(groupeSources);


        // création du renderer
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.shadowMap.enabled=true;
        document.body.appendChild( renderer.domElement );
        //controleur
        //let controleur=new THREE.OrbitControls(camera,renderer.domElement);
        let controleur=new THREE.ArcballControls(camera,renderer.domElement,scene);




        let sens=1;
        function update(){
            disq.rotation.y +=0.01;
            torus.rotation.x +=0.007;
            if(sphere.position.y >=2){
                sens = -1;
            }
            if(sphere.position.y <=-2){
                sens = 1;
            }
            sphere.translateY(sens*0.04);
        }


        let animation=true;
        function move(event){
            switch (event.keyCode){
                case 32://pour space
                    animation=!animation;
                    break;
                case 81://pour la lettre q
                    groupeSources.translateX(-0.1);
                    break;
                case 83://pour la lettre s
                    groupeSources.translateX(0.1);
                    break;
                case 90://pour la lettre Z
                    groupeSources.translateY(0.1);
                    break;
                case 87://pour la lettre w
                    groupeSources.translateY(-0.1);
                    break;
                case 65://pour la lettre a
                    controleur.dispose();
                    controleur=new THREE.ArcballControls(camera,renderer.domElement,scene);
                    break;
                case 79://pour o
                    controleur.dispose();
                    controleur=new THREE.OrbitControls(camera,renderer.domElement);
                    break;
            }
        }
        function animer() {
            // affichage de l'image
            renderer.render( scene, camera );


            if(animation==true){
                update();
            }
            controleur.update();
            requestAnimationFrame( animer );


        };

        // lancer la fonction de rendu
        animer();

    </script>
    <script>
        let body =document.getElementById("body");
        body.addEventListener("keydown",move);
    </script>
  </body>
</html>
