<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TP6 Three.js - Exo 2</title>
    <style>
        body { margin: 0; }
    </style>
</head>

<body>
<!-- inclusion de la librairie Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

<script src="js/ArcballControls.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/MTLLoader.js"></script>


<script>

    // Création de la caméra
    const camera =
        new THREE.PerspectiveCamera(60,
            window.innerWidth / window.innerHeight,
        );
    camera.position.z = 5;

    // création de la scène
    const scene = new THREE.Scene();
    const couleur = new THREE.Color(0x0080FF);
    scene.background = couleur;

    //création des objets
    var objetLoadeeOne=null;

    const mtlLoader=new THREE.MTLLoader();
    mtlLoader.load('./Modeles/Obj/Ufo/Ufo.mtl',function(materials){
        materials.preload();
        const objLoader = new THREE.OBJLoader();
        objLoader.setMaterials(materials);
       objLoader.load('./Modeles/Obj/Ufo/Ufo.obj',function(objet){
           objetLoadeeOne=objet;
           var box = new THREE.Box3().setFromObject(objetLoadeeOne);
           var sizeX_ObjectLoadee = (Math.pow(Math.pow((box.max.x-box.min.x),2),0.5));
           var sizeY_ObjectLoadee = (Math.pow(Math.pow((box.max.y-box.min.y),2),0.5));
           var sizeZ_ObjectLoadee = (Math.pow(Math.pow((box.max.z-box.min.z),2),0.5));
           var maxSize_ObjectLoadee=Math.max(sizeX_ObjectLoadee,sizeY_ObjectLoadee,sizeZ_ObjectLoadee);
           objetLoadeeOne.scale.set(2 / maxSize_ObjectLoadee, 2/maxSize_ObjectLoadee, 2/maxSize_ObjectLoadee);
           objetLoadeeOne.position.set(-2.5,0,0);
           scene.add(objetLoadeeOne);

       })
    });
    var objetLoadeeTwo = null;

    mtlLoader.load('./Modeles/Obj/Walt/WaltHead.mtl',function(materials){
        materials.preload();
        const objLoader = new THREE.OBJLoader();
        objLoader.setMaterials(materials);
        objLoader.load('./Modeles/Obj/Walt/WaltHead.obj',function(objet){
            objetLoadeeTwo = objet;
            var box = new THREE.Box3().setFromObject(objetLoadeeTwo);
            var sizeX_ObjectLoadee = (Math.pow(Math.pow((box.max.x-box.min.x),2),0.5));
            var sizeY_ObjectLoadee = (Math.pow(Math.pow((box.max.y-box.min.y),2),0.5));
            var sizeZ_ObjectLoadee = (Math.pow(Math.pow((box.max.z-box.min.z),2),0.5));
            var maxSize_ObjectLoadee = Math.max(sizeX_ObjectLoadee,sizeY_ObjectLoadee,sizeZ_ObjectLoadee);
            objetLoadeeTwo.scale.set( 2 / maxSize_ObjectLoadee,2 / maxSize_ObjectLoadee,2 / maxSize_ObjectLoadee);
            objetLoadeeTwo.position.set(2.5,-0.9,0);
            scene.add(objetLoadeeTwo);
            objetLoadeeTwo.children[0].material.side = THREE.DoubleSide;
            console.log(objetLoadeeTwo.children[0].material);
        })
    });

    var objectLoadeeThree = null;

    mtlLoader.load('./Modeles/Obj/Helmet/helmet.mtl',function(materials){
        materials.preload();
        const objLoader = new THREE.OBJLoader();
        objLoader.setMaterials(materials);
        objLoader.load('./Modeles/Obj/Helmet/helmet.obj',function(objet){
            objetLoadeeThree = objet;
            var box = new THREE.Box3().setFromObject(objetLoadeeThree);
            var sizeX_ObjectLoadee = (Math.pow(Math.pow((box.max.x-box.min.x),2),0.5));
            var sizeY_ObjectLoadee = (Math.pow(Math.pow((box.max.y-box.min.y),2),0.5));
            var sizeZ_ObjectLoadee = (Math.pow(Math.pow((box.max.z-box.min.z),2),0.5));
            var maxSize_ObjectLoadee = Math.max(sizeX_ObjectLoadee,sizeY_ObjectLoadee,sizeZ_ObjectLoadee);
            objetLoadeeThree.scale.set( 2 / maxSize_ObjectLoadee,2 / maxSize_ObjectLoadee,2 / maxSize_ObjectLoadee);
            scene.add(objetLoadeeThree);
        })
    });



    //ajout d'une source lumineuse
    const source = new THREE.PointLight(0xffffff, 1.0, 0, 1);
    source.position.set( 20, 20, 20 );
    scene.add(source);

    // création du renderer
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );


    // ajout d'un contrôleur de caméra
    var control = new THREE.ArcballControls( camera, renderer.domElement, scene );
    // création de la fonction d'affichage/animation
    function animer() { // appelée à chaque besoin d'affichage-60fps)

        control.update();
        // affichage de l'image
        renderer.render( scene, camera );

        // demander à rappeler la fonction pour le prochain affichage
        requestAnimationFrame( animer );

    };

    // ajout des gestionnaires d'évènements
    this.addEventListener( 'resize', function(){
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }, false);

    animer();

</script>
</body>
</html>
