<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TP6 Three.js - Exo 3</title>
    <style>
        body { margin: 0; }
    </style>
</head>

<body>
<!-- inclusion de la librairie Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>

<script src="js/ArcballControls.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/MTLLoader.js"></script>

<div id="can" width="1200" height="900"></div>

<script>

    console.log("commande q:left d:right z:top s:bottom click:shoot");

    const loader = new THREE.TextureLoader();
    var textureBackground = loader.load('./texture/background1_1.jpg');

    var etat = "jeu";

    // Création de la caméra
    const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight);
    camera.position.z = 50;

    // création de la scène
    const scene = new THREE.Scene();
    const couleur = new THREE.Color(0x0080FF);
    scene.background = couleur;

    //création des objets
    var playerShip = null;
    var boxPlayer;

    var groupEnnemie = new THREE.Group();
    var boxEnnemies = [];

    var chargement = 0;
    const mtlLoader = new THREE.MTLLoader();
    mtlLoader.load('./Modeles/Obj/T_I_E/T_I_E.mtl',function(materials){
        materials.preload();
        const objLoader = new THREE.OBJLoader();
        objLoader.setMaterials(materials);
        objLoader.load('./Modeles/Obj/T_I_E/T_I_E.obj',function(objet){
            objet.rotateX(0.5 * Math.PI);
            objet.rotateY(0.5 * Math.PI);
            boxEnnemies[0] = new THREE.Box3().setFromObject(objet);
            objet.position.set(-20-(0.5*(Math.pow(Math.pow((boxEnnemies[0].max.x-boxEnnemies[0].min.x),2),0.5))),20,0);
            groupEnnemie.add(objet);

            ennemiesCopy(objet,22);

            scene.add(groupEnnemie);
            chargement++;
        });
    });

    mtlLoader.load('./Modeles/Obj/x_wing/x_wing.mtl',function(materials){
        materials.preload();
        const objLoader = new THREE.OBJLoader();
        objLoader.setMaterials(materials);
        objLoader.load('./Modeles/Obj/x_wing/x_wing.obj',function(objet){
            playerShip = objet;
            playerShip.position.set(0,-25,0);
            playerShip.rotateX(0.5*Math.PI);
            playerShip.rotateY(Math.PI);
            boxPlayer = new THREE.Box3();
            boxPlayer.setFromObject(playerShip);
            scene.add(playerShip);
            setTimeout(function() {
                chargement++;
            }, 5000);
        });
    });

    const backgroundOneGeo = new THREE.PlaneGeometry(500,150);
    const backgroundOneMaterial = new THREE.MeshBasicMaterial({map:textureBackground});
    const backgroundOnePlane = new THREE.Mesh(backgroundOneGeo,backgroundOneMaterial);
    backgroundOnePlane.position.set(0,200,-10);
    backgroundOnePlane.rotateZ(0.5*Math.PI);
    scene.add(backgroundOnePlane);

    const backgroundTwoGeo = new THREE.PlaneGeometry(500,150);
    const backgroundTwoMaterial = new THREE.MeshBasicMaterial({map:textureBackground});
    const backgroundTwoPlane = new THREE.Mesh(backgroundTwoGeo,backgroundTwoMaterial);
    backgroundTwoPlane.position.set(0,700,-10);
    backgroundTwoPlane.rotateZ(0.5*Math.PI);
    scene.add(backgroundTwoPlane);

    //ajout d'une source lumineuse
    const source1 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
    source1.position.set(0,-25,15);
    const geometry = new THREE.SphereGeometry(0.1,32,16);
    const material = new THREE.MeshBasicMaterial({
        color:0xff0000
    });
    const mesh1 = new THREE.Mesh(geometry,material);
    mesh1.position.set(source1.position.x,source1.position.y,source1.position.z);
    const lum1 = new THREE.Group();
    lum1.add(source1);
    lum1.add(mesh1);
    scene.add(lum1);

    const source2 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
    source2.position.set(-20,20,15);
    const mesh2 = new THREE.Mesh(geometry,material);
    mesh2.position.set(source2.position.x,source2.position.y,source2.position.z);
    const lum2 = new THREE.Group();
    lum2.add(source2);
    lum2.add(mesh2);
    scene.add(lum2);

    const source3 = new THREE.PointLight(0xffffff, 1.0, 0, 1);
    source3.position.set(20,20,15);
    const mesh3 = new THREE.Mesh(geometry,material);
    mesh3.position.set(source3.position.x,source3.position.y,source3.position.z);
    const lum3 = new THREE.Group();
    lum3.add(source3);
    lum3.add(mesh3);
    scene.add(lum3);

    // création du renderer
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.getElementById("can").appendChild( renderer.domElement );

    var i=0;

    var lasersPlayer = new THREE.Group();
    var lasersPlayerBox = [];
    scene.add(lasersPlayer);
    var lasersEnnemies = new THREE.Group();
    var lasersEnnemiesBox = [];
    scene.add(lasersEnnemies);

    // création de la fonction d'affichage/animation
    function animer() {
        if(chargement == 2 && etat !== "game_over" && etat !== "win"){
            moveBackground(backgroundOnePlane,backgroundTwoPlane);
            moveEnnemies();
            ennemiesShoot();
            moveLasers();
            if(etat == "game_over"){
                console.log("game over");
            }
            if(etat == "win"){
                console.log("win");
            }
        }

        renderer.render( scene, camera );
        requestAnimationFrame( animer );
    }

    // ajout des gestionnaires d'évènements

    //evenement pour gérer l affichage lors de changement de la taille de la fenetre(du navigateur)
    var sizeWidthBefore = window.innerWidth;
    var sizeHeightBefore = window.innerHeight;
    this.addEventListener( 'resize', function(){
        var fac = sizeWidthBefore / window.innerWidth;
        sizeHeightBefore = sizeHeightBefore / fac;
        sizeWidthBefore = window.innerWidth;
        camera.aspect = sizeWidthBefore / sizeHeightBefore;
        camera.updateProjectionMatrix();
        renderer.setSize( sizeWidthBefore,  sizeHeightBefore );
    }, false);

    animer();

    function ennemiesCopy(objet,nbCopy){
        for(let i=1;i<nbCopy;i++){
            var objet2 = new THREE.Object3D();
            objet2.copy(objet,true);
            objet2.position.set(objet2.position.x + 4*(i%11),objet.position.y + Math.floor(i/11)*4,0);
            boxEnnemies.push(new THREE.Box3().setFromObject(objet2));
            groupEnnemie.add(objet2);
        }
    }

    function moveBackground(backgroundOne,backgroundTwo){
        if(backgroundOne.position.y <= 200){
            backgroundTwo.position.y = backgroundOne.position.y + 500;
        }
        if(backgroundTwo.position.y <= 200){
            backgroundOne.position.y = backgroundTwo.position.y + 500;
        }
        backgroundOne.position.y = backgroundOne.position.y - 0.2;
        backgroundTwo.position.y = backgroundTwo.position.y - 0.2;
    }

    function createLaser(color,positionX,positionY,positionZ){
        const laser = new THREE.Group();
        var col = 0x000000;
        if(color == "green"){
            col = 0x00ff00;
        }
        if(color == "red"){
            col = 0xff0000;
        }

        const coreGeometry = new THREE.CylinderGeometry( 0.2, 0.2, 4, 32 );
        const coreMaterial = new THREE.MeshStandardMaterial( {color: col} );
        const core = new THREE.Mesh( coreGeometry, coreMaterial );
        core.position.set(positionX,positionY+2,positionZ);
        laser.add(core);

        const sphereGeometry = new THREE.SphereGeometry(0.2,32,16,0,Math.PI);
        const sphereMaterial = new THREE.MeshStandardMaterial( {color:col});
        const sphere = new THREE.Mesh(sphereGeometry,sphereMaterial);
        sphere.position.set(positionX,positionY,positionZ);
        sphere.rotateX(0.5 * Math.PI );
        laser.add(sphere);

        var sphereTwo = sphere.clone();
        sphereTwo.rotateX(Math.PI);
        sphereTwo.position.set(positionX,positionY+4,positionZ);
        laser.add(sphereTwo);

        return laser;
    }

    function movePlayer(event){
        if(event == 'q'){
            if(playerShip.position.x  > -38){
                playerShip.translateX(1);
            }
        }
        if(event == "d"){
            if(playerShip.position.x  < 38){
                playerShip.translateX(-1);
            }
        }
        if(event == "z"){
            if(playerShip.position.y < 0){
                playerShip.translateZ(1);
            }
        }
        if(event == "s"){
            if(playerShip.position.y > -25){
                playerShip.translateZ(-1);
            }
        }
        boxPlayer.setFromObject(playerShip);
    }

    var sens = 1;
    function moveEnnemies(){
        groupEnnemie.children.forEach(ennemie => {
            ennemie.translateZ(sens * 0.1);
        });
        for(var i=0;i<boxEnnemies.length;i++){
            if(groupEnnemie.children[i].position.x <= -40){
                sens = 1;
            }
            if(groupEnnemie.children[i].position.x >= 38 ){
                sens = -1;
            }
            boxEnnemies[i].setFromObject(groupEnnemie.children[i]);
        }
        if(groupEnnemie.children.length == 0){
            etat = "win";
        }
    }

    function compareNumbers(a, b) {
        return a - b;
    }

    function moveLasers(){
        var lasersDelete = [];
        for(var i=0;i<lasersPlayer.children.length;i++){
            lasersPlayer.children[i].translateY(0.4);
            lasersPlayerBox[i].setFromObject(lasersPlayer.children[i]);
            for(var j=0;j<groupEnnemie.children.length;j++){
                if(lasersPlayerBox[i].intersectsBox(boxEnnemies[j])){
                    groupEnnemie.children[j].clear();
                    groupEnnemie.remove(groupEnnemie.children[j]);
                    boxEnnemies.splice(j,1);
                    lasersDelete.push(i);
                }
            }
            if(lasersPlayer.children[i].position.y >= 75){
                lasersPlayer.children[i].clear();
                lasersPlayer.remove(lasersPlayer.children[i]);
                lasersPlayerBox.splice(i,1);
            }
        }
        var comp=0;
        lasersDelete.sort(compareNumbers);
        lasersDelete = [...new Set(lasersDelete)];
        while(lasersDelete.length != 0){
            lasersPlayer.children[lasersDelete[0]-comp].clear();
            lasersPlayer.remove(lasersPlayer.children[lasersDelete[0]-comp]);
            lasersPlayerBox.splice(lasersDelete[0]-comp,1);
            lasersDelete.splice(0,1);
            comp++;
        }
        for(var i=0;i<lasersEnnemies.children.length;i++){
            lasersEnnemies.children[i].translateY(-0.4);
            lasersEnnemiesBox[i].setFromObject(lasersEnnemies.children[i]);
            if(lasersEnnemiesBox[i].intersectsBox(boxPlayer)){
                playerShip.clear();
                etat = "game_over";
            }
            if(lasersEnnemies.children[i].position.y <= -60){
                lasersEnnemies.children[i].clear();
                lasersEnnemies.remove(lasersEnnemies.children[i]);
                lasersEnnemiesBox.splice(i,1);
            }
        }
    }

    var compteur = 0;
    function ennemiesShoot(){
        if(compteur == 180){
            for(var i=2;i<groupEnnemie.children.length;i=i+3){
                lasersEnnemies.add(createLaser("green",groupEnnemie.children[i].position.x+7,groupEnnemie.children[i].position.y,groupEnnemie.children[i].position.z));
                lasersEnnemiesBox.push(new THREE.Box3().setFromObject(lasersEnnemies.children[lasersEnnemies.children.length-1]));
            }
            compteur = 0;
        }
        else{
            if(compteur == 60){
                for(var i=0;i<groupEnnemie.children.length;i=i+3){
                    lasersEnnemies.add(createLaser("green",groupEnnemie.children[i].position.x+7,groupEnnemie.children[i].position.y,groupEnnemie.children[i].position.z));
                    lasersEnnemiesBox.push(new THREE.Box3().setFromObject(lasersEnnemies.children[lasersEnnemies.children.length-1]));
                }
            }
            if(compteur == 120){
                for(var i=1;i<groupEnnemie.children.length;i=i+3){
                    lasersEnnemies.add(createLaser("green",groupEnnemie.children[i].position.x+7,groupEnnemie.children[i].position.y,groupEnnemie.children[i].position.z));
                    lasersEnnemiesBox.push(new THREE.Box3().setFromObject(lasersEnnemies.children[lasersEnnemies.children.length-1]));
                }
            }
            compteur++;
        }
    }

    this.addEventListener('keypress',function(e){
        if(chargement == 2){
            movePlayer(e.key);
        }
    });

    this.addEventListener('click',function(e){
        lasersPlayer.add(createLaser("red",playerShip.position.x+3,playerShip.position.y+2.8,playerShip.position.z));
        lasersPlayerBox.push(new THREE.Box3().setFromObject(lasersPlayer.children[lasersPlayer.children.length-1]));
        lasersPlayer.add(createLaser("red",playerShip.position.x-3,playerShip.position.y+2.8,playerShip.position.z));
        lasersPlayerBox.push(new THREE.Box3().setFromObject(lasersPlayer.children[lasersPlayer.children.length-1]));
    });
</script>
</body>
</html>
